# SDK.Plugins

./: DefinitionGraph.cs  NFive.SDK.Plugins.DotSettings  NFive.SDK.Plugins.csproj  NFive.SDK.Plugins.nuspec  NFive.SDK.Plugins.sln  NFive.SDK.Plugins.sln.DotSettings  Plugin.cs  README.md  SteamId.cs  appveyor.yml  packages.config
.github/workflows/: cd.yml  ci.yml
Configuration/: BasePluginTypeInspector.cs  ConfigurationManager.cs  CultureInfoConverter.cs  IPAddressConverter.cs  NameConverter.cs  PluginTypeInspector.cs  SteamIdConverter.cs  TimeSpanConverter.cs  TimeZoneInfoConverter.cs  VersionConverter.cs  VersionRangeConverter.cs  Yaml.cs
Models/: Client.cs  Definition.cs  Name.cs  Repository.cs  Server.cs  Version.cs  VersionRange.cs
Properties/: AssemblyInfo.cs
