<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NFive.SDK.Plugins</AssemblyName>
    <RootNamespace>NFive.SDK.Plugins</RootNamespace>
    
    <PackageId>NFive.SDK.Plugins</PackageId>
    <Authors>NFive</Authors>
    <Owners>NFive</Owners>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Tags>nfive fivem gtav</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/NFive/SDK.Plugins</ProjectUrl>
    <RepositoryUrl>https://github.com/NFive/SDK.Plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NFive Plugin SDK for managing plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NFive.SDK.Core" Version="0.1.0-tags-0-0-1-beta.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
    <Reference Include="Newtonsoft.Json">
	    <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
