<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <AssemblyName>NFive.SDK.Plugins</AssemblyName>
    <RootNamespace>NFive.SDK.Plugins</RootNamespace>

    <PackageId>NFive.SDK.Plugins</PackageId>
    <Authors>NFive</Authors>
    <Owners>NFive</Owners>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Tags>nfive fivem gtav</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/NFive/SDK.Plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NFive plugin SDK for plugin parsing and loading</Description>
    <Title>NFive Plugins SDK</Title>
    <PackageProjectUrl>https://github.com/NFive</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nfive fivem gtav</PackageTags>
    <Version>0.1.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © NFive 2018-2024</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NFive.SDK.Core" Version="0.1.4" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <Reference Include="Newtonsoft.Json">
	    <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
